<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Derya Bal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<meta name="Author" content="Derya Bal; email@deryabal.com">
<meta name="Keywords" content="derya bal, deryabal, cruelstroke">
<meta name="Description" content="Derya Bal's personal website">
<link rel="shortcut icon" type="image/x-icon" href="derya.ico">
<link rel="stylesheet" type="text/css" href="derya.css">
<style>
.email-form {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: none;
	color: #282117;
	background-color: #7f7564;
	border: 3px solid #2c2214;
	border-radius: 10px;
	margin:10px 0;
	padding: 10px;
	width: 100%;
}
.email-button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #605540;
	background-color: #2c2214;
	border: 0px;
	border-radius: 10px;
	box-shadow:0 0 5px 2px rgba(0,0,0,0.4);
	cursor: pointer;
	margin:10px 0;
	padding: 10px;
	width: 100%;
}
.email-button:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #7f7564;
	background-color: #2c2214;
	border: 0px;
	border-radius: 10px;
	box-shadow:0 0 5px 3px rgba(0,0,0,0.4);
	cursor: pointer;
	margin:10px 0;
	padding: 10px;
	width: 100%;
}
::placeholder {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: none;
	color: #282117;
}
</style>
<script language="JavaScript" src="derya.js" type="text/javascript"></script>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
	<td background="images/hand2.png" width="900" height="600" align="center">
	<!-- start hand -->
	<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="900" height="560" align="center">
		<!-- start content -->
		<table border="0" cellpadding="28" cellspacing="0" align="center">
		<tr>
			<td width="900" height="156" align="center">
			</td>
		</tr>
		<tr>
			<td width="900" height="404" align="center">
			<div width="900" align="left">
			<span class="menu"><font color="#282117">Email</font></span><br>
			<img src="images/spacer.gif" width="1" height="10" alt=""><br>
			</div>
			<div>
			<form target="_blank" action="https://formsubmit.co/5f0fc58d5ffeb48d87442ef34aa9c1a0" method="POST">
			<input type="hidden" name="_captcha" value="false">
			<input type="hidden" name="_next" value="https://www.deryabal.com/email.html#sent">
			<input type="hidden" name="_subject" value="Submission from deryabal.com">
				<div>
					<div>
						<div>
						<input type="text" name="name" class="email-form" placeholder="Enter your name" required>
						</div>
						<div>
						<input type="email" name="email" class="email-form" placeholder="Enter your email address" required>
						</div>
					</div>
				</div>
				<div>
				<textarea placeholder="Type your message here" class="email-form" name="message" rows="5" required></textarea>
				</div>
			<button type="submit" class="email-button">Send Email</button>
			</form>
			</div>
			</td>
		</tr>
		</table>
		<!-- end content -->
		</td>
	</tr>
	<tr>
		<td width="900" height="40" align="center">
		<span class="menu"><a href="biography.html">Biography</a><img src="images/spacer.gif" width="79" height="1" alt=""><a href="http://www.deryabal.com">Press</a><img src="images/spacer.gif" width="79" height="1" alt=""><a href="portfolio.html">Portfolio</a><img src="images/spacer.gif" width="79" height="1" alt=""><a href="maps.html">Maps</a><img src="images/spacer.gif" width="79" height="1" alt=""><a href="http://www.deryabal.com/diablo">Diablo</a><img src="images/spacer.gif" width="79" height="1" alt=""><a href="http://cruelstroke.tumblr.com">Filmstrip</a></span>
		</td>
	</tr>
	</table>
	<!-- end hand -->
	</td>
</tr>
<tr>
	<td width="900" height="14" align="center">
	<!-- start footer -->
	<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="817" height="17" align="left" valign="top">
		<span class="footer">You can get in touch with him via <a href="email.html">email</a>.</span>
		</td>
		<td width="23" height="17" align="right">
		<a href="https://eu.diablo3.blizzard.com/en-us/profile/cruelstroke-2764/career" target="_blank"><div id="battlenet"></div></a>
		</td>
		<td width="7" height="17" align="right">
		</td>
		<td width="23" height="17" align="right">
		<a href="https://discord.gg/qEAUVVm" target="_blank"><div id="discord"></div></a>
		</td>
		<td width="7" height="17" align="right">
		</td>
		<td width="23" height="17" align="right">
		<a href="http://www.pathofexile.com/account/view-profile/cruelstroke" target="_blank"><div id="poe"></div></a>
		</td>
		<td width="7" height="17" align="right">
		</td>
		<td width="23" height="17" align="right">
		<a href="http://steamcommunity.com/id/cruelstroke" target="_blank"><div id="steam"></div></a>
		</td>
	</tr>
	</table>
	<!-- end footer -->
	</td>
</tr>
</table>

<!-- start popup -->
<div id="sent" class="overlay">
	<div class="popup">
	<span class="menu">Email</span> <a class="close" href="#">&times;</a><br><br>
		<div class="menu" align="center">
		<ul style="list-style-type:none">
			<center><img src="images/spacer.gif" width="1" height="120" alt=""></center>
			<li>Your message has been successfully sent</li>
		</ul>
		</div>
	</div>
</div>
<!-- end popup -->

</body>
</html>